injected.value=Injected value
value=lookup value
user=admin
mp.jwt.verify.issuer=microprofile
mp.jwt.verify.publickey.location=/META-INF/public-key.pem
mp.jwt.verify.privatekey.location=/META-INF/private-key.pem

com.miracle.mp.miracle.client.BookClient/mp-rest/url=http://localhost:9081/service-b/data/books
