# mp-hello

./: .gitignore  buildAndRun.bat  docker-compose.yml
service-a/: Dockerfile  pom.xml  readme.md  token.jwt
service-a/extension/lib/features/: opentracingZipkin-0.31.mf
service-a/resources/: CustomConfigSource.json
service-a/src/main/java/com/miracle/mp/miracle/: HelloController.java  MpmiracleRestApplication.java
service-a/src/main/java/com/miracle/mp/miracle/client/: Book.java  BookClient.java  BookResource.java  BookService.java  ClientController.java  ContainerLoggingRequestFilter.java  PriceResource.java  Service.java
service-a/src/main/java/com/miracle/mp/miracle/config/: ConfigTestController.java  CustomConfigSource.java
service-a/src/main/java/com/miracle/mp/miracle/faultTolerance/: FaultToleranceController.java
service-a/src/main/java/com/miracle/mp/miracle/health/: MultipleHealthCheck.java  ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
service-a/src/main/java/com/miracle/mp/miracle/metric/: MetricController.java
service-a/src/main/java/com/miracle/mp/miracle/resilient/: ResilienceController.java
service-a/src/main/java/com/miracle/mp/miracle/secure/: JWTTokenResource.java  MPJWTToken.java  SystemResource.java  TestSecureController.java
service-a/src/main/liberty/config/: server.xml
service-a/src/main/webapp/: index.html
service-b/: Dockerfile  pom.xml  readme.md
service-b/src/main/java/com/miracle/mp/miracle/: MpmiracleRestApplication.java
service-b/src/main/java/com/miracle/mp/miracle/client/: Book.java  BookProvider.java  BookResource.java  BookResources.java  BookService.java  PriceCalculator.java  ServiceController.java
service-b/src/main/java/com/miracle/mp/miracle/secure/: ProtectedController.java
service-b/src/main/liberty/config/: server.xml
